# SCUT-Mall

./: README.md
code/: 代码规范.txt
code/scutmall/: pom.xml
code/scutmall/src/main/java/com/scut/mall/: MallApplication.java
code/scutmall/src/main/java/com/scut/mall/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
code/scutmall/src/main/java/com/scut/mall/dao/: AddressDao.java  AdminUserDao.java  OrderDao.java  OrderItemDao.java  ProductCategoryDao.java  ProductDao.java  UserDao.java
code/scutmall/src/main/java/com/scut/mall/entity/: Address.java  AdminUser.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  User.java
code/scutmall/src/main/java/com/scut/mall/entity/pojo/: ResultBean.java
code/scutmall/src/main/java/com/scut/mall/filter/: AuthorizationFilter.java
code/scutmall/src/main/java/com/scut/mall/service/: AddressService.java  AdminUserService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ShopCartService.java  UserService.java
code/scutmall/src/main/java/com/scut/mall/service/exception/: LoginException.java
code/scutmall/src/main/java/com/scut/mall/service/impl/: AddressServiceImpl.java  AdminUserServiceImpl.java  OrderServiceImpl.java  ProductCategoryImpl.java  ProductServiceImpl.java  ShopCartServiceImpl.java  UserServiceImpl.java
code/scutmall/src/main/java/com/scut/mall/utils/: DesUtil.java  FileUtil.java  Helper.java
code/scutmall/src/main/java/com/scut/mall/web/adminUser/: AdminAnalysisController.java  AdminController.java  AdminOrderController.java  AdminProductCategoryController.java  AdminProductController.java  AdminUserController.java
code/scutmall/src/main/java/com/scut/mall/web/user/: AddressController.java  IndexController.java  OrderController.java  ProductCategoryController.java  ProductController.java  UserController.java  addressController.java  userController.java
code/scutmall/src/main/resources/: application.properties
code/scutmall/src/main/resources/sql/: scutmall.sql
code/scutmall/src/main/resources/static/css/: common.css  htmleaf-demo.css  login.css  style-metro.css  style.css
code/scutmall/src/main/resources/static/js/: citys.js
code/scutmall/src/main/resources/static/layui/css/: layui.css
code/scutmall/src/main/resources/static/layui/lay/modules/: city-picker.js  load.js
code/scutmall/src/main/resources/templates/: error.html
code/scutmall/src/main/resources/templates/admin/: index.html  login.html
code/scutmall/src/main/resources/templates/admin/adminUser/: add.html  edit.html  error.html  list.html
code/scutmall/src/main/resources/templates/admin/analysis/: list.html
code/scutmall/src/main/resources/templates/admin/category/: add.html  edit.html
code/scutmall/src/main/resources/templates/admin/categorysec/: add.html  edit.html
code/scutmall/src/main/resources/templates/admin/order/: list.html
code/scutmall/src/main/resources/templates/admin/product/: add.html  edit.html  list.html
code/scutmall/src/main/resources/templates/admin/user/: edit.html  list.html
code/scutmall/src/main/resources/templates/mall/: common.html  index.html
code/scutmall/src/main/resources/templates/mall/address/: add(beta).html  add.html  edit.html  list.html
code/scutmall/src/main/resources/templates/mall/order/: list.html
code/scutmall/src/main/resources/templates/mall/product/: cart.html  category.html  info.html
code/scutmall/src/main/resources/templates/mall/user/: login.html  register.html
code/scutmall/src/test/java/com/scut/mall/: MallApplicationTests.java
code/scutmall/src/test/java/com/scut/mall/dao/: AddressDaoTest.java  OrderDaoTest.java  OrderItemDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  UserDaoTest.java
reptile/: reptile_info.py  reptile_pic.py  南北干货 粮油调味 食品饮料.xlsx  图书.xlsx  手机.xlsx  护发素 洗发护理.xlsx  电脑.xlsx  真皮包 潮流女包.xlsx  篮球.xlsx
文档/: 1购物网站需求文档-4.0.docx  1购物网站需求文档-5.0.docx  2项目章程.doc  4测试报告.docx  4项目范围-5章结束后完成（范围、WBS、WBS字典）.doc  (+25 more)
(+20 files in other folders)
